spring.application.name = inventory-service-app
server.port= 8085
spring.datasource.url = jdbc:mariadb://localhost:3306/microservice_shopping
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
