spring.data.mongodb.uri=mongodb+srv://udhay707:udhay7777@microservice-mongodb.pavil61.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test

server.port= 8082
spring.application.name= product-service-app

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0